{
 "cards": [
  {
   "card": "New Packages - SEA"
  },
  {
   "card": "New Packages - AIR"
  },
  {
   "card": "New Customers"
  }
 ],
 "chart_options": "",
 "charts": [
  {
   "chart": "Package Summary",
   "width": "Full"
  },
  {
   "chart": "Packages Trend",
   "width": "Full"
  }
 ],
 "creation": "2020-08-08 01:06:33.573822",
 "dashboard_name": "Package",
 "docstatus": 0,
 "doctype": "Dashboard",
 "idx": 1,
 "is_default": 1,
 "is_standard": 1,
 "modified": "2021-05-27 10:19:24.955965",
 "modified_by": "Administrator",
 "module": "Package Management",
 "name": "Package",
 "owner": "Administrator"
}